[00:06.00] So when you gaze at planet earth from outer space
[00:13.00] Does it wipe that stupid look off of your face?
[00:17.13] I saw this aura over the battleground states
[00:21.22] I lost the money, lost the keys
[00:24.90] But I'm still handcuffed to the briefcase
[00:31.01] And I never thought, not in a million years
[00:39.37] That I'd meet so many lovers
[00:42.73] Can I please have my money back?
[00:44.99] My virtual reality mask is stuck on "Parliament Brawl"
[00:52.23] Emergency battery pack just in time
[00:57.11] For my weekly chat with God on video call
[01:04.00] Breaking news, they take the truth and make it and fluid
[01:10.11] The trainer's explanation was accepted by the steward
[01:14.89] A montage of the latest ancient ruins
[01:20.54] Soundtracked by a chorus of "you don't know what you're doing"
[01:29.00] And I never thought, not in a million years
[01:37.57] That I'd meet so many lovers
[01:52.00] And all of my most muscular regrets explode
[02:03.26] Behind my eyes like American sports
[02:15.02] And I never thought, not in a million years
[02:24.00] That I'd meet so many lovers