[00:11.30] Who takes the heart from a stag
[00:16.83] Who gets a hard-on with blood on their hands
[00:22.52] Who strips the wonder of life
[00:25.65] When they don't have the right
[00:28.62] But they say it's fair game
[00:30.96] And they won't feel no pain
[00:36.80] As we feel no shame
[00:44.29] So let the sun come down
[00:49.65] Let our eyes close the blind
[00:55.28] Let the rivers run dry
[00:58.19] Let the forest life die
[01:01.15] But who are they to decide
[01:03.84] As if their right is divine
[01:09.75] As if their right sublime
[01:22.25] 
[01:50.54] Who wins the hooves loses respect
[01:56.14] Who kills the grace treads with intent -
[02:01.58] Into heaven's domain, playing little christians
[02:07.44] Hear their voice soar in church
[02:10.41] Giving thanks for this earth -
[02:16.18] Then destroying it's birth
[02:29.18] 
[02:23.72] So let the sun come down
[02:29.82] Let our eyes close the blind
[02:34.84] Let the rivers run dry
[02:37.96] Let the forest life die
[02:40.97] But who are they to decide
[02:43.89] As if their right is divine
[02:49.38] As if their right sublime