[00:00.26] If you feel lonely
[00:02.87] I could be lonely with you
[00:06.09] Tell me baby
[00:08.23] Why do you seem so blue?
[00:20.23] 
[00:10.88] Why are we so complicated?
[00:16.28] Maybe love is overrated
[00:27.78] 
[00:21.86] I'm tired of waitin' I was never good at sports
[00:26.93] Save the games for the girls on the tennis court
[00:32.13] Say you need me, but lately, you feel unsure
[00:36.85] Come on to me, come on to me, I need more
[00:57.35] 
[00:52.17] If you feel broken
[00:54.55] Promise I won't break your heart
[00:57.49] If you shatter, I won't let you fall apart
[01:18.49] 
[01:02.38] Why are we so complicated?
[01:07.34] Love's a word I've always hated
[01:22.84] 
[01:12.76] I'm tired of waitin', I was never good at sports
[01:18.00] Save the games for the girls on the tennis court
[01:23.17] Say you need me, but lately, you feel unsure
[01:28.28] Come on to me, come on to me, I need more
[01:48.78] 
[01:52.71] It always feels like
[01:58.27] I need more
[02:02.60] Jesus Christ, you're so confusing
[02:08.35] If we keep score
[02:13.04] Bet my money that I'm losing