[00:05.01] This was gonna be the night tonight
[00:08.85] I was gonna get to hold you tight
[00:12.85] But I guess we didn't plan it right
[00:17.24] I never stood a chance, we couldn't dance
[00:37.74] 
[00:22.08] 'Cause there's, no room to rhumba in a sports car
[00:26.65] You can't move forward or back
[00:30.49] There's no room to do what the beat tells you to
[00:34.52] Without throwing your spine outta wack
[00:53.52] 
[00:39.54] When a little kiss I want to steal
[00:43.29] I hit my head against the steering wheel
[00:47.35] Now I know the way a pretzel feels
[00:51.63] All I can do is shout
[00:54.44] Hey let me out!
[01:01.94] 
[00:56.68] 'Cause there's, no room to rhumba in a sports car
[01:00.96] You can't move forward or back
[01:04.56] There's no room to do what the beat tells you to
[01:08.87] Without throwing your spine outta wack
[01:27.87] 
[01:14.13] What a way to waste away all youth
[01:18.11] Nothing happens till you tell the truth
[01:22.01] Let's go out and find a telephone booth
[01:26.45] Yeah that's a better place, I like more space
[01:48.95] 
[01:31.47] 'Cause there's, no room to rhumba in a sports car
[01:36.02] You can't move forward or back
[01:39.92] There's no room to do what the beat tells you to
[01:43.73] Without throwing your spine outta wack