[00:14.94] The crawlers cover the floor in the red ocher corridor
[00:21.72] For my second sight of people, they've more lifeblood than before
[00:28.98] They're moving in time to a heavy wooden door
[00:35.59] Where the needle's eye is winking, closing in on the poor
[01:04.09] 
[00:41.39] The carpet crawlers heed their callers
[00:50.59] We've got to get in to get out
[00:58.02] We've got to get in to get out
[01:05.43] We've got to get in to get out
[01:12.38] There's only one direction in the faces that I see
[01:20.05] And it's upward to the ceiling, where the chamber's said to be
[01:26.75] Like the forest fight for sunlight that takes root in every tree
[01:34.50] They are pulled up by the magnet believing they're free
[02:02.00] 
[01:40.30] The carpet crawlers heed their callers
[01:49.72] We've got to get in to get out
[01:56.78] We've got to get in to get out
[02:04.05] We've got to get in to get out
[02:19.05] 
[02:11.03] Mild mannered supermen are held in kryptonite
[02:16.91] And the wise and foolish virgins giggle with their bodies glowing bright
[02:24.32] Then through the door a harvest feast is lit by candlelight
[02:31.09] It's the bottom of a staircase that spirals out of sight
[02:59.09] 
[02:39.08] The carpet crawlers heed their callers
[02:48.36] We've got to get in to get out
[02:55.74] We've got to get in to get out
[03:02.81] We've got to get in to get out
[03:17.81] 
[03:10.16] The porcelain manikin with shattered skin fears attack
[03:15.10] And the eager pack, lift up their pitchers, they carry on with life
[03:23.08] The liquid has congealed which has seeped out through the crack
[03:30.37] And the tickler takes his stickleback
[03:48.87] 
[03:37.59] The carpet crawlers heed their callers
[03:54.25] We've got to get in to get out
[04:02.19] We've got to get in to get out
[04:08.93] We've got to get in to get out
[04:23.93] 
[04:12.56] We've got to get in to get out
[04:16.37] We've got to get in to get out
[04:23.81] We've got to get in to get out
[04:28.76] Yes we've got to get in to get out
[04:45.76] 
[04:36.96] The carpet crawlers heed their callers
[04:46.14] We've got to get in to get out
[04:54.49] We've got to get in to get out
[05:02.04] We've got to get in to get out