[00:03.00] It's one o'clock and time for lunch,
[00:38.58] When the sun beats down and I lie on the bench
[00:44.08] I can always hear them talk.
[00:58.08] 
[00:46.75] There's always been Ethel:
[00:49.04] "Jacob, wake up! You've got to tidy your room now."
[00:53.50] And then Mister Lewis:
[00:57.85] "Isn't it time that he was out on his own?"
[01:01.32] Over the garden wall, two little lovebirds - cuckoo to you!
[01:09.59] Keep them mowing blades sharp...
[01:25.59] 
[01:11.96] I know what I like, and I like what I know;
[01:20.12] Getting better in your wardrobe, stepping one beyond your show.
[01:51.62] 
[01:35.92] Sunday night, Mr Farmer called, said:
[01:53.55] "Listen son, you're wasting your time; there's a future for you
[01:57.98] In the fire escape trade. Come up to town!"
[02:00.64] But I remebered a voice from the past;
[02:03.79] "Gambling only pays when you're winning"
[02:06.94] - I had to thank old Miss Mort for schooling a failure.
[02:10.64] Keep them mowing blades sharp...
[02:26.64] 
[02:12.79] I know what I like, and I like what I know;
[02:21.59] Getting better in your wardrobe, stepping one beyond your show.
[02:53.09] 
[03:05.95] When the sun beats down and I lie on the bench,
[03:59.24] I can always hear them talk.
[04:01.71] Me, I'm just a lawnmower - you can tell me by the way I walk.